{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "knockout": "^3.5.1",
    "survey-core": "^1.9.113",
    "survey-knockout-ui": "^1.9.113"
  },
  "devDependencies": {
    "eslint": "^8.51.0"
  }
}
