{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@types/jquery": "^3.5.24",
    "eslint": "^8.52.0",
    "knockout": "^3.5.1",
    "survey-core": "^1.9.113",
    "survey-creator-core": "^1.9.113",
    "survey-creator-knockout": "^1.9.113",
    "survey-jquery": "^1.9.113",
    "survey-knockout-ui": "^1.9.113"
  }
}
